# ── NestJS API + Prisma ──
FROM node:22-alpine AS builder
WORKDIR /app

# pnpm workspace root
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/tsconfig.json ./packages/shared/
COPY apps/api/package.json apps/api/tsconfig.json apps/api/nest-cli.json ./apps/api/

RUN corepack enable && pnpm install --frozen-lockfile

# source
COPY packages/shared/src ./packages/shared/src
COPY apps/api/src ./apps/api/src
COPY apps/api/prisma ./apps/api/prisma

# compile
RUN npx tsc -p packages/shared/tsconfig.json
RUN npx tsc -p apps/api/tsconfig.json

# ── runtime ──
FROM node:22-alpine
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml ./
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/apps/api/package.json ./apps/api/

RUN corepack enable

EXPOSE 3000
CMD npx prisma migrate deploy --schema=apps/api/prisma/schema.prisma && \
    npx prisma generate --schema=apps/api/prisma/schema.prisma && \
    npx tsx apps/api/prisma/seed.ts && \
    node apps/api/dist/main.js
